<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système pénitentiaire russe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: red;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<header>
    <h1 style="color: white;">Pоссийская тюремная система</h1>
</header>

<nav>
    
    <a href="{{ url_for('index') }}">Index</a>
    <a href="{{ url_for('Touslesprisonniers') }}">Consulter les prisonniers</a>
    <a href="{{ url_for('ajoutPrisonnier') }}">Ajout prisonniers</a>
    <a href="{{ url_for('Touteslesprisons') }}">TOutes les prisons</a>
    
    
    <a href="#contact">Contact</a>
</nav>

<div style="padding: 16px;">
   
    {% block content %}{% endblock %}
</div>


    <footer>
        <p>Этот сайт создан с использованием Flask</p>
        <p>&copy; 2023 Система исполнения наказаний России</p>
    </footer>


</body>
</html>
